{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "C:\\vnstudio\\Lib\\site-packages"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"name": "Launch Extension",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm",
			"request": "launch",
			"type": "pwa-extensionHost"
		},
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}